# RedisExplorer

./: README.md
src/: README.md  RedisExplorer.sln
src/RedisExplorer/: CacheEntryOptions.cs  ConnectionMultiplexerFactoryOptions.cs  DistributedLockInstanceSummary.cs  DistributedLockStatus.cs  ExplorerResult.cs  ExplorerResultFlags.cs  GlobalUsings.cs  IDistributedLock.cs  IDistributedLockFactory.cs  IExplorerResult.cs  IRedisExplorer.cs  ImmutableRedisExplorerOptions.cs  KeyHelpers.cs  LuaScripts.cs  RedLockExtensions.cs  RedisCacheConnectionOptions.cs  RedisCacheExpirationOptions.cs  RedisCacheOptions.cs  RedisExplorer.cs  RedisExplorer.csproj  RedisExplorerDistributedLockFactory.cs  RedisExplorerImpl.cs  RedisExplorerLock.cs  RedisExplorerOptions.cs  RedisExplorerResultFlags.cs  RedisExplorerSerializationExtensions.cs  RedisExtensions.cs  RedisResultExtensions.cs  ServiceCollectionExtensions.cs
src/RedisExplorer.Results/: LuaScripts.cs  RedisError.cs  RedisErrorType.cs  RedisExplorer.Results.csproj  RedisExplorerExtensions.cs  RedisExplorerResultExtensions.cs  RedisExplorerSerializationResultExtensions.cs
src/RedisExplorer.Stack/: RedisExplorer.Stack.csproj  RedisExplorerExtensions.cs
src/RedisExplorer/OperationOptions/: ExplorerOperationOptions.cs  GetOperationOptions.cs  GetOptions.cs  SetOperationOptions.cs  SetOptions.cs
src/RedisExplorer/OperationResults/: GetOperationResult.cs  GetResult.cs  IGetOperationResult.cs  IGetResult.cs  IRefreshOperationResult.cs  IRefreshResult.cs  IRemoveOperationResult.cs  IRemoveResult.cs  ISetOperationResult.cs  ISetResult.cs  RefreshOperationResult.cs  RefreshResult.cs  RemoveOperationResult.cs  RemoveResult.cs  SetOperationResult.cs  SetResult.cs
tests/RedisExplorer.Integration.Tests/: UnitTest1.cs
tests/RedisExplorer.Stack.Tests.Unit/: RedisExplorer.Stack.Tests.Unit.csproj  UnitTest1.cs
tests/RedisExplorer.Stack.Unit.Tests/: RedisExplorer.Stack.Unit.Tests.csproj  UnitTest1.cs
tests/RedisExplorer.Tests.Integration/: RedisExplorer.Tests.Integration.csproj  RedisExplorerTests.cs
tests/RedisExplorer.Tests.Integration/envoy/: envoy.yaml
tests/RedisExplorer.Tests.Unit/: CacheEntryOptionsShould.cs  CacheEntryOptionsTests.cs  DistributedCacheTests.cs  ImmutableRedisExplorerOptionsShould.cs  ImmutableRedisExplorerOptionsTests.cs  LuaScriptsShould.cs  RedisExplorer.Tests.Unit.csproj  RedisExplorerShould.cs  RedisExplorerTests.cs
tests/RedisExplorer.Unit.Tests/: CacheEntryOptionsShould.cs  ImmutableRedisExplorerOptionsShould.cs  LuaScriptsShould.cs  RedisExplorerShould.cs
