<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedisExplorer\RedisExplorer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Results" Version="7.4.0" />
    </ItemGroup>

</Project>
